 [ 파일업로드 ]

	- pom.xml 추가 
		<!-- 파일업로드 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

	- spring / appServlet / servlet-context.xml
		<!-- 파일업로드 하려면 MultipartResolver를 등록해야 함 -->
		<beans:bean id="multipartResolver"  
			class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
	
	
	- insertBoard.jsp 수정
		(1) 폼태그에 추가  method='post' enctype="multipart/form-data"
		(2) 각 항목에  name 맞추기
		(3) 항목 추가

	- com.javassem.domain.BoardVO 에서 확인
	
			MultipartFile file;	// write.jsp에 파일첨부시 name="file"과 동일한 변수명
			
			public MultipartFile getFile() {
				return file;
			}
			public void setFile(MultipartFile file) {
				this.file = file;
				
				// 업로드 파일 접근
				if(! file.isEmpty()){
					this.b_fname = file.getOriginalFilename();
					this.b_fsize = file.getSize();
					
					//***********************************************
					// 해당 경로로 변경
					File f = new File("D:\\MyClass\\Spring\\webspaces\\gWebBoard1\\src\\main\\webapp\\resources\\upload\\"+b_fname);
					
					try {
						file.transferTo(f);
						
					} catch (IllegalStateException e) {				
						e.printStackTrace();
					} catch (IOException e) {
						
						e.printStackTrace();
					}
				}
			}

	- 업로드 폴더 생성
		webapp / resources에 uplaod 폴더 생성
	
	- 입력확인
	
	
