<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05_html5_table.html</title>
    <style type="text/css">
        table{
            border: green 1px solid;
            border-collapse: collapse;
        }

        /* 제목줄
          폭 : 150px, 높이 100px
          여백 : 10px;
          배경색 : 다크그레이
          글자색 : 노랑
        */
        table[border="1"] th{
            width : 150px;
            height: 100px;
            padding: 10px;
            background: darkgray;
            color: yellow;
        }

        tr:hover{
            background: olive;
        }
        tr:nth-child(odd){
            background: aliceblue;
        }

    </style>
</head>
<body>
    <table border="2">
        <tr>
            <th rowspan="2">홍길동,홍길동</th><th>박길동</th> <!-- 행을 2개 합침 -->
        </tr>
        <tr>
            <td>박길동</td>
        </tr>
        <tr>
            <td colspan="2">맹길동 차길동</td> <!-- 열을 2개합침 -->
        </tr>
    </table><br><br>
    <table border="1">
        <tr>
            <th colspan="2">부서명</th>
            <th>전화번호(02)</th>
            <th>팩스번호(02)</th>
        </tr>
        <tr>
            <td colspan="2">종합상황실</td>
            <td>123-1001~1005</td>
            <td>321-1001</td>
        </tr>
        <tr>
            <td rowspan="2">비서실</td>
            <td>비서실장</td>
            <td>123-1111</td>
            <td rowspan="2">321-1002(사장)<br>321-1003(감사)</td>
        </tr>
        <tr>
            <td>비서실</td>
            <td>123-1112(사장)<br> 123-1113(감사)</td>
        </tr>
        <tr>
            <td rowspan="3">홍보실</td>
            <td>홍보실장</td>
            <td>123-1001</td>
            <td rowspan="3">321-1101</td>
        </tr>
        <tr>
            <td>홍보부</td>
            <td>123-2001~123-2009</td>
        </tr>
        <tr>
            <td>국제협력부</td>
            <td>123-1230~1234</td>
        </tr>

    </table>
</body>
</html>